<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mubozk/Documents/DEV/GitHub/iOS-Swift---The-Complete-iOS-App-Development-Bootcamp/ExtensionsDemo.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=11&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=703442968.389173"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mubozk/Documents/DEV/GitHub/iOS-Swift---The-Complete-iOS-App-Development-Bootcamp/ExtensionsDemo.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=7&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=703442968.389276"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mubozk/Documents/DEV/GitHub/iOS-Swift---The-Complete-iOS-App-Development-Bootcamp/ExtensionsDemo.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=703442968.389359"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mubozk/Documents/DEV/GitHub/iOS-Swift---The-Complete-iOS-App-Development-Bootcamp/ExtensionsDemo.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=298&amp;EndingColumnNumber=15&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=703442968.389433"
         lockedSize = "{1360, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mubozk/Documents/DEV/GitHub/iOS-Swift---The-Complete-iOS-App-Development-Bootcamp/ExtensionsDemo.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=271&amp;EndingColumnNumber=7&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=703442968.3895119"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
